{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ContosoUniversityAngular-Test;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
